@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");


*{
    margin: 0;
    padding: 0;
}


body{
    width: 100%;

}

/*--------- Navbar da Página ----------*/

.cabecalho{
    background-image: linear-gradient(#f1e101,#f1b901, #f17501);
    min-height: 70px;
    padding: 8px 40px;
    display: flex;
    align-items: center;
}

.menu{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu ul{
    display: flex;
    list-style-type: none;
    gap: 20px;
}

.icons-menu{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.icons-menu i{
    font-size: 25px;
}

.menu a{
    color: #222;
    font-size: 20px;
    font-weight: 900;
    text-shadow: 0px 0px 1px #fff;
    text-decoration: none;

}

.menu .icons-menu:hover{
    color: #fff;
    text-shadow: 1px 1px 1px #222;  
}

.menu a:hover{
    color: #fff;
    text-shadow: 1px 1px 1px #222;  
    text-decoration: underline;
}


#active a{
    color: #fff;
    text-shadow: 1px 1px 1px #222
}

#active i{
    color: #fff;
    text-shadow: 1px 1px 1px #222;
    font-size: 25px;
}
.menu img{
    width: 100%;
    height: 100%;
}
.menu .div-logo{
    width: 150px;
    height: 50px;
    padding: 0px 30px;
    background-color: none;
}

/* ----------- SEARCH ------------- */

.principal #search{
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


/* INPUT */
#search .search-div input{
    width: 100%;
    outline: 0;
    border: 0.5px solid #fff;
    border-radius: 0 4px 4px 0;
}

#search .search-div{
    width: 40%;
    color: #fff;
    display: flex;
    margin-left: 15px;
}

#search .search-div i{
    font-size: 20px;
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 4px 0 0 4px;
}

#search hgroup i{
    margin-left: 20px;
}
#search hgroup .heart{
    color: red; 
    text-shadow: 0px 0.3px 1.2px black;
    font-weight: 400;
    font-size: 30px;
    cursor: pointer;
}

#search hgroup .user{
    font-size: 40px;
    cursor: pointer;
    color: rgb(31, 31, 59);
}

#search hgroup .shop{
    color: orange;
    font-size: 30px;
    cursor: pointer;
}

.principal #search .div-comida{
    padding-top: 60px;
    width: 230px;
    height: auto;
    overflow: hidden;
}

.principal #search .comida{
    position: relative;
    width: 100%;
    height: 100%;
}

/* -------------- BANNER  -------------- */

.principal #banner{
    height: 130vh;
    background-image: url("images/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
}

.principal #div-celular{
    position: relative;
    height: 600px;
    width: 420px;
    top: -20px;
    overflow: hidden;
    
}

.principal #div-celular img{
    width: 100%;
    height: 100%;
}
.title{
    color: #fff;
    line-height: 50px;
    padding-left: 100px;
    padding-top: 90px;
}
.title h1{
    font-size: 50px;
    text-shadow: 5px 0.5px 0.5px #222;
}

.title h2{
    font-size: 30px;
    text-shadow: 5px 0.5px 0.5px #222;
}

.title h3{
    font-size: 20px;
    text-shadow: 3px 0.5px 0.5px #222;
}

.franquias{
    display: inline-block;
    width: 200px;
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    overflow: hidden;
}

.franquias img{
    width: 100%;
    height: 100%;
}

.images-banner{
    display: flex;
}

/* -------------- CONTEÚDOS ------------------*/

.content{
    width: 100%;
    height: 120vh;
    display: flex;
    gap: 20px;
    background-color: #fff;
}
.grade-images{
    width: 100%;
    height: 190px;
    margin-bottom: 10px;
    overflow: hidden;
    background-color: #000;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.grade-images-div{
    width: 100px;
    height: 100px;
    border: 1px solid white;
    border-radius: 4px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.grade-images-div img{
    width: 100%;
    height: auto;
}

.text-content{
    width: 50%;
    background-color: #222;
}

.images-content{
    width: 50%;
    background-color: #fff;
}
